<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_vote"
        android:title="Vote"
        android:icon="@drawable/ic_vote"
        android:actionLayout="@layout/nav_menu_item_layout"/>

    <item
        android:id="@+id/nav_information"
        android:title="Information"
        android:icon="@drawable/ic_information"
        android:actionLayout="@layout/nav_menu_item_layout"/>

    <item
        android:id="@+id/nav_location"
        android:title="Location"
        android:icon="@drawable/ic_location"
        android:actionLayout="@layout/nav_menu_item_layout"/>

    <item
        android:id="@+id/nav_instagram"
        android:title="Instagram"
        android:icon="@drawable/ic_instagram"
        android:actionLayout="@layout/nav_menu_item_layout"/>
</menu>